<!DOCTYPE html>
<html>
<head>
<title> Web development tutorial </title>
<meta charset="utf-8"/>

<style>
body{
	font-size: 20px;
	font-family: Arial;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}

pre{	font-family:Arial;

}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: sticky;
  top: 0px;
  background-color: #f9f9f9;
  min-width: 160px;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<body>
<div class="navbar">

	<div class="dropdown">
    <button class="dropbtn" onclick="location.href='./HTML Tutorial.html'"> HTML 
	</button>
    <div class="dropdown-content">
	  <a href="HTML Tutorial.html#Introduction">Introduction</a>
      <a href="HTML Tutorial.html#Basic Structure">Basic HTML Document Structure</a>
      <a href="HTML Tutorial.html#Head">Head</a>
      <a href="HTML Tutorial.html#Body">Body</a>
	  <a href="HTML Tutorial.html#Tags">Tags</a>
	  <a href="HTML Tutorial.html#Attributes">Attributes</a>
	  <a href="HTML Tutorial.html#Lists">Lists</a> 
	  <a href="HTML Tutorial.html#Inline tags">Inline tags</a> 
	  <a href="HTML Tutorial.html#Tables">Tables</a> 
	  <a href="HTML Tutorial Quizz.html">Take a quizz on HTML</a>
    </div>
  </div> 
  
	<div class="dropdown">
    <button class="dropbtn" onclick="location.href='./CSS Tutorial.html'">CSS 
    </button>
    <div class="dropdown-content">
      <a href="CSS Tutorial.html#Introduction">Introduction</a>
      <a href="CSS Tutorial.html#Basic syntax">Basic CSS syntax</a>
      <a href="CSS Tutorial.html#Selectors">Selectors</a>
	  <a href="CSS Tutorial.html#Colors">Colors</a>
	  <a href="CSS Tutorial.html#Background">Background</a>
      <a href="CSS Tutorial.html#Borders">Borders</a>
      <a href="CSS Tutorial.html#Margins">Margins</a>
      <a href="CSS Tutorial.html#Padding">Padding</a>
      <a href="CSS Tutorial.html#Box model">Box model</a>
      <a href="CSS Tutorial.html#Float">Float and Clear</a>
      <a href="CSS Tutorial.html#Forms">Forms</a>
	  <a href="CSS Tutorial Quizz.html">Take a quizz on CSS</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn" onclick="location.href='./JavaScript Tutorial.html'">JavaScript
    </button>
    <div class="dropdown-content">
      <a href="JavaScript Tutorial.html#Introduction">Introduction</a>
	  <a href="JavaScript Tutorial.html#Variables">Variables</a>
	  <a href="JavaScript Tutorial.html#Operators">Operators</a>
	  <a href="JavaScript Tutorial.html#Arrays">Arrays</a>
	  <a href="JavaScript Tutorial.html#For Loop">For Loop</a>
	  <a href="JavaScript Tutorial.html#Conditional Statements">Conditional Statements</a>
	  <a href="JavaScript Tutorial.html#Functions">Functions</a>
	  <a href="JavaScript Tutorial.html#Comments">Comments</a>
	  <a href="JavaScript Tutorial Quizz.html">Take a quiz on JavaScript</a>
    </div>
  </div> 
</div>


<h1 > This is the home page of my tutorial site </h1>

<h2> What is the Web? </h2>

<pre>
"The Web is an abstract (imaginary) space of
information … On the Net, the connections are
cables between computers; on the Web, connections
are hypertext links … The Web made the net useful
because people are really interested in information."
	-<a href="https://www.w3.org/People/Berners-Lee/FAQ.html#InternetWeb">https://www.w3.org/People/Berners-Lee/FAQ.html#InternetWeb</a>
</pre>

<pre>

This webpage was designed for users for whom it is their first time coming in contact with website design. 
By going through the prepared materials on this site, you should be able to come away with a basic grasp on HTML, CSS and JavaScript, languages 
that you can now pursue further.
</pre>



</body>
</html>